apiVersion: v1
data:
  DATABASE_URL: postgresql://postgres:uniquePassword@3.70.240.77:5432/notes_db?schema=public
  JWT_SECRET: pqpTxMVHqoE8OS
kind: ConfigMap
metadata:
  creationTimestamp: "2024-11-08T14:19:46Z"
  name: notes-app-config
  namespace: default
  resourceVersion: "81107"
  uid: c20d8b82-53a7-4224-baa2-6447d02aac19